{
  "Database": {
    "Doctors": {
      "LastId": 11,
      "Path": "C:\\Training\\Home work\\C#\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 4,
      "Path": "C:\\Training\\Home work\\C#\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "C:\\Training\\Home work\\C#\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}